Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache or Expat

Files: test/fixtures/magic/application/pdf/* test/fixtures/magic/application/vnd.oasis.opendocument.spreadsheet/* test/fixtures/magic/application/vnd.oasis.opendocument.text/* test/fixtures/magic/application/vnd.openxmlformats-officedocument.presentationml.presentation/* test/fixtures/magic/application/vnd.openxmlformats-officedocument.spreadsheetml.sheet/* test/fixtures/magic/application/vnd.openxmlformats-officedocument.wordprocessingml.document/* test/fixtures/magic/application/x-ole-storage/* test/fixtures/magic/application/zip/* test/fixtures/magic/audio/mp4/* test/fixtures/magic/audio/mpc/* test/fixtures/magic/audio/mpeg/* test/fixtures/magic/audio/webm/* test/fixtures/magic/image/vnd.adobe.photoshop/* test/fixtures/magic/video/* test/fixtures/magic/video/mp4/* test/fixtures/magic/video/webm/* test/fixtures/name/application/vnd.android.package-archive/* test/fixtures/name/application/vnd.apple.keynote/* test/fixtures/name/application/vnd.apple.numbers/* test/fixtures/name/application/vnd.ms-excel.sheet.binary.macroenabled.12/* test/fixtures/name/application/vnd.ms-excel.sheet.macroenabled.12/* test/fixtures/name/application/vnd.ms-excel.template.macroenabled.12/* test/fixtures/name/application/vnd.ms-excel/* test/fixtures/name/application/vnd.ms-powerpoint.presentation.macroenabled.12/* test/fixtures/name/application/vnd.ms-powerpoint.slideshow.macroenabled.12/* test/fixtures/name/application/vnd.ms-powerpoint.template.macroenabled.12/* test/fixtures/name/application/vnd.ms-powerpoint/* test/fixtures/name/application/vnd.ms-word.document.macroenabled.12/* test/fixtures/name/application/vnd.ms-word.template.macroenabled.12/* test/fixtures/name/application/vnd.openxmlformats-officedocument.presentationml.presentation/* test/fixtures/name/application/vnd.openxmlformats-officedocument.presentationml.slideshow/* test/fixtures/name/application/vnd.openxmlformats-officedocument.presentationml.template/* test/fixtures/name/application/vnd.openxmlformats-officedocument.spreadsheetml.sheet/* test/fixtures/name/application/vnd.openxmlformats-officedocument.wordprocessingml.document/* test/fixtures/name/application/vnd.openxmlformats-officedocument.wordprocessingml.template/* test/fixtures/name/audio/mp4/* test/fixtures/name/audio/mpc/* test/fixtures/name/audio/mpeg/* test/fixtures/name/image/* test/fixtures/name/video/*
Copyright: 2017 Tom Ward
License: Expat

Files: APACHE-LICENSE
Copyright: no-info-found
License: Apache-2.0

Files: MIT-LICENSE
Copyright: 2017, Tom Ward
License: Expat

Files: data/tika.xml
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2018, Sruthi Chandran <srud@disroot.org>
License: Expat

Files: lib/marcel/magic.rb
Copyright: 2011, Daniel Mendler. Available at https://github.com/mimemagicrb/mimemagic.
License: Expat

Files: script/*
Copyright: 2011, Daniel Mendler. Available at https://github.com/mimemagicrb/mimemagic.
License: Expat

Files: test/fixtures/magic/application/vnd.openxmlformats-officedocument.presentationml.presentation/converted_from_google_slide.pptx test/fixtures/magic/application/vnd.openxmlformats-officedocument.spreadsheetml.sheet/converted_from_google_sheet.xlsx test/fixtures/magic/application/vnd.openxmlformats-officedocument.wordprocessingml.document/vnd.openxmlformats-officedocument.wordprocessingml.document.docx test/fixtures/magic/audio/flac.flac test/fixtures/magic/audio/mp4/mp4.m4a test/fixtures/magic/audio/ogg.ogg test/fixtures/magic/font/woff2.woff2 test/fixtures/name/application/vnd.openxmlformats-officedocument.spreadsheetml.sheet/downloaded-from-google-docs.xlsx test/fixtures/name/audio/aac.aac test/fixtures/name/audio/flac.flac test/fixtures/name/audio/ogg.ogg test/fixtures/name/font/woff2.woff2 test/fixtures/name/image/heic.heic test/fixtures/name/image/heif.heif
Copyright: 2017 Tom Ward
License: Expat
